# webshooter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/se.kjellstrand.webshooter.data.ShooterDatabase/: 1.json
app/src/androidTest/java/se/kjellstrand/webshooter/data/: CompetitionsRemoteDataSourceTest.kt  LoginRemoteDataSourceTest.kt  ResultsRemoteDataSourceTest.kt  StationResultRemoteDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kjellstrand/webshooter/: ShooterApplication.kt
app/src/main/java/se/kjellstrand/webshooter/data/: AuthCookieJar.kt  AuthInterceptor.kt  AuthTokenManager.kt  CookieHeadersInterceptor.kt  GeneralHeadersInterceptor.kt  MockInterceptor.kt  Resource.kt  ShooterDatabase.kt
app/src/main/java/se/kjellstrand/webshooter/data/common/: Club.kt  CompetitionStatus.kt  CompetitionType.kt  Error.kt  Logo.kt  Resource.kt  WeaponClass.kt  WeaponGroup.kt
app/src/main/java/se/kjellstrand/webshooter/data/competitions/: Competitions.kt  CompetitionsRepository.kt
app/src/main/java/se/kjellstrand/webshooter/data/cookies/: CookiesRepository.kt
app/src/main/java/se/kjellstrand/webshooter/data/login/: Login.kt  LoginRepository.kt
app/src/main/java/se/kjellstrand/webshooter/data/mappers/: LoginMapper.kt  UserMapper.kt
app/src/main/java/se/kjellstrand/webshooter/data/results/: ResultsRepository.kt
app/src/main/java/se/kjellstrand/webshooter/data/settings/: SettingsRepository.kt
app/src/main/java/se/kjellstrand/webshooter/data/user/: User.kt  UserRepository.kt
app/src/main/java/se/kjellstrand/webshooter/di/: AppModule.kt  CompetitionsModule.kt  CookiesModule.kt  DatabaseModule.kt  LoginModule.kt  MockInterceptor.kt  NetworkModule.kt  ResultsModule.kt  SecurePrefsModule.kt  SettingsModule.kt
app/src/main/java/se/kjellstrand/webshooter/domain/: GetCompetitionsUseCase.kt
app/src/main/java/se/kjellstrand/webshooter/ui/: AppNavHost.kt  CompetitionDetailScreen.kt  CompetitionsScreen.kt  CompetitionsUiState.kt  CompetitionsViewModel.kt  ICompetitionsViewModel.kt  MainActivity.kt  MockCompetitionsViewModelForPreview.kt  NavigationRoutes.kt  UiEvent.kt
app/src/main/java/se/kjellstrand/webshooter/ui/SharedComposables/: Common.kt  WeaponGroupBadges.kt
app/src/main/java/se/kjellstrand/webshooter/ui/common/: Common.kt  GroupedItem.kt  ResultsUiComponents.kt  UiEvent.kt  WeaponClassBadges.kt  WeaponGroupBadges.kt
app/src/main/java/se/kjellstrand/webshooter/ui/competitions/: CompetitionDetailScreen.kt  CompetitionsScreen.kt  CompetitionsUiState.kt  CompetitionsViewModel.kt  CompetitionsViewModelImpl.kt  ICompetitionsViewModel.kt  MockCompetitionsUiState.kt  MockCompetitionsViewModelForPreview.kt
app/src/main/java/se/kjellstrand/webshooter/ui/landingpage/: LandingScreen.kt
app/src/main/java/se/kjellstrand/webshooter/ui/landingscreen/: LandingScreen.kt  WebShooterScreen.kt
app/src/main/java/se/kjellstrand/webshooter/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  SecurePrefs.kt
app/src/main/java/se/kjellstrand/webshooter/ui/mock/: CompetitionsViewModelMock.kt  MockCompetitions.kt  MockCompetitionsUiState.kt  MockResults.kt  MockResultsUiState.kt  ResultsViewModelMock.kt
app/src/main/java/se/kjellstrand/webshooter/ui/myentries/: MyEntriesScreen.kt  MyEntriesUiState.kt  MyEntriesViewModel.kt
app/src/main/java/se/kjellstrand/webshooter/ui/navigation/: AppNavHost.kt  NavigationRoutes.kt  Screen.kt
app/src/main/java/se/kjellstrand/webshooter/ui/profile/: ProfileScreen.kt
app/src/main/java/se/kjellstrand/webshooter/ui/results/: CompetitionResultsScreen.kt  MockResultsUiState.kt  ResultsEvent.kt  ResultsScreen.kt  ResultsUiState.kt  ResultsViewModel.kt  ResultsViewModelImpl.kt
app/src/main/java/se/kjellstrand/webshooter/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/se/kjellstrand/webshooter/ui/sharedcomposables/: Common.kt  WeaponGroupBadges.kt
app/src/main/java/se/kjellstrand/webshooter/ui/shooterresult/: ShooterResultScreen.kt  ShooterResultUiState.kt  ShooterResultViewModel.kt
app/src/main/java/se/kjellstrand/webshooter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: 208.txt  api_v4_1_9_oauth_token.txt  authenticate_user.txt  competitions.txt  myentries.txt  patrols_208.txt  results_196.txt  results_208.txt  signups_208.txt  teams_208.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle.kts
data/src/androidTest/java/se/kjellstrand/webshooter/data/: LoginRemoteDataSourceTest.kt  UserApiTest.kt  UserDaoInstrumentedTest.kt  UserEntityDaoInstrumentedTest.kt  UserLocalDataSourceInstrumentedTest.kt  UserRemoteDataSourceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/se/kjellstrand/data/: User.kt  UserDao.kt
data/src/main/java/se/kjellstrand/webshooter/data/: AppDatabase.kt  Error.kt  ShooterDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
data/src/main/java/se/kjellstrand/webshooter/data/local/: AppDatabase.kt  ClubEntity.kt  ShooterDatabase.kt  UserDao.kt  UserEntity.kt  UserLocalDataSource.kt
data/src/main/java/se/kjellstrand/webshooter/data/login/: LoginRepository.kt
data/src/main/java/se/kjellstrand/webshooter/data/mappers/: UserMapper.kt
data/src/main/java/se/kjellstrand/webshooter/util/: Resource.kt
di/: build.gradle.kts
di/src/androidTest/java/se/kjellstrand/webshooter/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/se/kjellstrand/webshooter/di/: AppModule.kt  RepositoryModule.kt
di/src/test/java/se/kjellstrand/webshooter/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/se/kjellstrand/webshooter/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/se/kjellstrand/webshooter/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/kjellstrand/webshooter/ui/: AppModule.kt
(+41 files in other folders)
